# BankAccaountSystem

./: AccountClosedException.cs  BankAccountSystem.slnx  InsufficientFundsException.cs  MenuHandler.cs
BankAccountSystem/: BankAccountSystem.csproj  Program.cs
BankAccountSystem/UI/: CustomerMenu.cs  TransactionMenu.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Dtos/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
BusinessLogic/Services/: AccountService.cs
BusinessLogic/Services/Contract/: ICustomerService.cs  ITransactionService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BankContext.cs  BankContextFactory.cs
DataAccess/Migrations/: 20260323152644_InitialCreate.Designer.cs  20260323152644_InitialCreate.cs  BankContextModelSnapshot.cs
DataAccess/Models/: Account.cs  Customer.cs  Transaction.cs
DataAccess/Models/Enums/: AccountStatus.cs  AccountType.cs  TransactionType.cs
DataAccess/Reposi/: AccountRepository.cs  CustomerRepository.cs  EfCoreRepository.cs
DataAccess/Reposi/Contracts/: IAccountRepos.cs  ICustomerRepos.cs  IRepository.cs  ITransactionRepos.cs
